#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=Aa@102030


#Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
# ?????? 32-byte key ??? ????? ??? openssl rand -base64 32
jwt.secret=NmZhZDk4MDI4YjYzY2Q0ZTNmZDE1ZTQ3Yzc2ZjAyNDY=
